* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  max-width: 1536px;
}

.flex {
  display: flex;
  align-items: center;
}

/* first div left */
.first-header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 140px;
  height: 64px;
}

.logo-input {
  display: flex;
  align-items: center;

  img {
    width: 120px;
    height: 60px;
    cursor: pointer;
  }
}

.logo-input1 {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  max-width: 500px;
  height: 30px;
  align-items: center;
  margin-left: 25px;
  padding: 18px 10px;
  font-size: 0.9rem;

  P {
    opacity: 0.5;
    margin-left: 10px;
    cursor: text;
  }
}
/* for input modal */
.input-modal {
  display: none;
}

.input-modal.live {
  display: block;
}

.input-modal1 {
  display: flex;
  justify-content: space-between;
  margin: 0 20px 0 32%;
  background: white;
  padding: 20px 0;

  span {
    font-size: 2rem;
    opacity: 0.6;
  }

  input {
    height: 45px;
    width: 550px;
    border-radius: 35px;
    border: none;
    outline: none;
    padding-left: 20px;
    background: rgba(232, 230, 230, 0.511);
  }
}

.suggestion {
  background: rgba(232, 230, 230, 0.511);
  width: 100%;
  padding: 65px 0px 500px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.suggest {
  display: flex;
  justify-content: space-between;
  background: white;
  height: 65px;
  border-bottom: 1px solid rgba(226, 220, 220, 0.642);
  padding: 30px 30px;
  width: 530px;

  i {
    opacity: 0.8;
  }
}

.ABC {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.DEF {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.suggest-content {
  overflow: scroll;
  display: flex;
  justify-content: space-evenly;
  z-index: 5;
  gap: 10px;
  background-color: white;
  width: 550px;
  padding: 20px 10px 10px 10px;
  border-radius: 15px;
  position: absolute;
  top: 65px;
  left: 32%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  div {
    border: 1px solid rgba(255, 0, 0, 0.2);
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 0.9rem;
    background: #ffffff;
  }
}

.suggest-content::-webkit-scrollbar {
  display: none;
}

.leftscroll,
.rightscroll {
  height: 50px;
  width: 20px;
  z-index: 6;
  i {
    font-size: 0.9rem;

    background-color: #ffffff;
    padding: 13px 8px;
  }
}
.leftscroll {
  position: absolute;
  top: 85px;
  left: 32%;
  z-index: 5;
}
.rightscroll {
  position: absolute;
  top: 85px;
  right: 31.9%;
  z-index: 5;
}
/* first div right */

.city-ham {
  display: flex;
  justify-content: center;
  cursor: pointer;

  button {
    background: #eb4e62;
    color: white;
    width: 65px;
    height: 26px;
    border-radius: 5px;
    border: none;
    margin: 0 20px;
    font-size: 0.7em;
    cursor: pointer;
  }

  i {
    font-size: 1.6rem;
  }
}

.select-city {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  i {
    margin-left: 13px;
    font-size: 0.8rem;
    opacity: 0.5;
  }
}

/* second div */
.second-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 140px;
  background-color: #f5f5f5;
  height: 40.8px;
  align-items: center;

  a {
    margin: 0 7px;
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
  }
}

/* for left and right banner */
.left-banner {
  position: absolute;
  left: 0;
  z-index: 5;
  height: 50px;
  width: 40px;
  padding: 15px 10px;
  background-color: #00000066;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 150px;

  i {
    color: white;
  }
}

.right-banner {
  position: absolute;
  right: 0;
  z-index: 10;
  height: 50px;
  width: 40px;
  padding: 15px 10px;
  background-color: #00000066;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  top: 150px;

  i {
    color: white;
  }
}

/* slide section */

.slider {
  position: relative;
  width: 100%;
  height: 386px;
  overflow: hidden;
  border-radius: 10px;
}

.hero {
  background: #ebebeb;
  display: flex;
  height: 322px;
  width: 1520px;
  margin-bottom: 35px;
  padding-top: 10px;
  transition: transform 0.6s ease;

  img {
    border-radius: 10px;
    margin: 5px 5px;
    width: 100%;
    height: 100%;
  }
}

/* recommended section */
.Recommended {
  padding: 0px 0px 32px;
  margin: 0 148px;
}

.flex2 {
  display: flex;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: #eb4e62;
    margin-right: 30px;
  }
}

.cards {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  max-width: 223px;

  img {
    border-radius: 10px;
    max-height: 378px;
    max-width: 230px;
  }

  p {
    margin-top: 10px;
    color: #666674;
    margin-bottom: 25px;
  }

  h2 {
    margin-top: 10px;
    font-size: 1.1rem;
  }
}

/* banner */
.banner {
  display: flex;
  justify-content: center;
  padding: 48px 0px;

  img {
    max-width: 100%;
  }
}

/* mini crd */

.mini-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 140px;
  margin-bottom: 64px;

  img {
    border-radius: 10px;
    max-width: 223px;
    max-height: 223px;
  }
}

.heading2 {
  padding: 0px 140px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Premiere */
.premiere {
  background: #2b3148;
  min-height: 665px;
  padding-bottom: 50px;

  h2 {
    color: white;
  }

  p {
    color: white;
  }
}

.premiere-logo {
  display: flex;
  padding: 0px 140px;
  margin-bottom: 50px;
  padding-top: 50px;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  i {
    font-size: 3.5rem;
    color: rgb(255, 0, 0);
    margin-right: 15px;
  }
}

/* music studio */
.studio {
  padding-top: 50px;

  p {
    margin: 0;
  }
}

.outdoor {
  background: #f2f5f9;
}

/* trending */
.Trending-h2{
    padding: 0px 140px;
    margin:20px 0px;
}
.Trending {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 140px;

  h3 {
    color: red;
    margin-bottom: 3px;
  }
}

.Searches {
  border: 2px solid rgba(3, 3, 3, 0.1);
  box-shadow: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 14px 45px 12px 16px;
  margin-right: 20px;
  margin-bottom: 20px;
  opacity: 0.8;
  font-size: 0.8rem;
}

/* footer */
.mini-footer {
  height: 20px;
  background: #f2f2f2;
}

.normal-footer {
  display: flex;
  padding: 0px 140px;
  justify-content: space-between;
  align-items: center;
  background: #313035;
  color: white;
  height: 80px;

  button {
    background: #eb4e62;
    color: white;
    height: 2.5rem;
    width: 9rem;
    border-radius: 3px;
    border: none;
    margin: 0 20px;
    cursor: pointer;
    font-size: 1.1rem;
  }
}

.normal-footer1 {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Middle footer */
.middle-footer {
  height: 112px;
  background: #404043;
  padding: 0px 140px;
  color: white;
  display: flex;
  justify-content: space-between;

  i {
    font-size: 4rem;
    margin-top: 10px;
  }

  p {
    font-size: 0.8rem;
    margin-top: 10px;
  }
}

.midd {
  opacity: 0.3;
}

.midd:hover {
  opacity: 1;
}

/* last footer */
.last-footer {
  background: #333338;
  color: white;
  font-size: 0.75rem;
  padding: 0px 140px;

  a {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    opacity: 0.3;
  }

  a:hover {
    opacity: 1;
  }

  .opt {
    opacity: 0.6;
  }

  div {
    padding-top: 20px;
  }
}

hr {
  margin-top: 120px;
  opacity: 0.6;
}

.last-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-2.5rem);

  img {
    height: 40px;
    background: #333338;
  }
}

.last-logoes {
  display: flex;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  gap: 10px;

  i {
    opacity: 0.3;
  }

  i:hover {
    opacity: 1;
  }
}

/* copyright */
.copyright {
  text-align: center;
  opacity: 0.3;
  font-size: 0.7rem;
  padding-bottom: 100px;
}

/* ye first modal ke liye hai */
.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #222222cc;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 12;
}

.page-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #ffffff;
  width: 960px;
  min-height: 350px;
  z-index: 15;
  border-radius: 15px;
  position: absolute;
  left: 19%;
  top: 10%;
  display: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out;
}

.modal.open {
  display: block;
}

.city-modal {
  padding: 20px;
  min-height: 240px;
  .modal-inp {
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    opacity: 0.6;

    input {
      background: none;
      border: none;
      margin-left: 20px;
      height: 100%;
      width: 100%;
      text-decoration: none;
      outline: none;
    }

    i {
      color: #6f6868;
      padding: 15px;
    }
  }

  .modal-location {
    color: rgb(201, 17, 17);
    margin-top: 20px;
    cursor: pointer;
  }

  p {
    text-align: center;
    opacity: 0.6;
    margin: 20px 0px;
    font-size: 0.9rem;
  }
}

.cities-logo {
  display: flex;
  font-size: 0.8rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cities-logo1 {
  opacity: 0.8;
  cursor: pointer;
}

.cities-logo1:hover {
  opacity: 1;
}
#hidethecity {
  display: none;
}
#hidethecity.show {
  display: block;
}

.hidden-city {
  overflow: auto;
  margin-top: 20px;
  height: 150px;
  flex-direction: column;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  p {
    padding: 0;
    margin: 3px 0;
    font-size: 0.8rem;
    cursor: pointer;
  }

  p:hover {
    opacity: 1;
  }
}
.hidden-city::-webkit-scrollbar {
  display: none;
}

/* ham */

.ham-content {
  display: none;
  width: 360px;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  background: #222222cc;
  z-index: 15;
  background-color: rgb(255, 255, 255);
  animation: 0.2s ease-in 0s 1 normal none running;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0.5px;

  button {
    background: none;
    border: 2px solid #eb4e62;
    color: #eb4e62;
    box-shadow: rgba(211, 141, 141, 0.642);
    border-radius: 5px;
    padding: 10px;
    font-size: 0.8rem;
    width: 160px;
  }
}

.ham-content.show {
  display: block;
  transition: 0.5s ease-in-out;
}

.ham1 {
  padding: 20px;
  font-size: 1.3rem;
  font-weight: 800;
}

.ham2 {
  padding: 10px;
  display: flex;
  align-items: center;
  border-top: 1px solid;
  border-bottom: 1px solid;
  justify-content: space-evenly;
  z-index: 1;

  img {
    margin-right: 10px;
  }

  a {
    text-decoration: none;
  }
}

.ham3 {
  display: flex;
  justify-content: space-between;
  padding: 18px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.223);

  span {
    i {
      font-size: 0.7rem;
    }
  }
}

.ham3:hover {
  background-color: #f2f2f2;
}

.ham4 {
  display: flex;
  align-items: center;

  i {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: rgb(39, 38, 38);
    font-size: 0.8rem;
  }
}

.ham5 {
  opacity: 0.3;
}

@media only screen and (max-width: 900px) {
  .logo-input1 p {
    display: none;
  }
}
/* for tablet */
@media only screen and (max-width: 768px) {
  .first-header {
    padding: 0;
  }
  .second-header {
    padding: 0;
    a {
      font-size: 0.8rem;
    }
  }
  .normal-footer,
  .middle-footer,
  .last-footer {
    padding: 0 30px;
  }
}
.Recommended{
    padding: 0;
    margin: 0 20px;
}
.mini-card{
    gap: 20px;
    padding: 0 20px;
}
.heading2{
    padding: 0;
    text-align: center;
}
.banner img{
    height: 120px;
    padding: 0 20px;
}
.Trending{
    padding: 0 20px;
}
/* for mobile */
@media only screen and (max-width: 500px) {
  .second-header a {
    display: none;
  }
  .normal-footer,
  .middle-footer,
  .last-footer {
    padding: 0 30px;
  }
  .middle-footer {
    i {
      font-size: 3rem;
    }
    p {
      font-size: 0.7rem;
    }
  }
  .Recommended{
    margin: 0 50px;
    align-items: center;
  }
   .flex2{
    a{
        display: none;
    }
  }
.card {
    img{
    height: 250px;
    width: 150px;
}
h2,p{
    width: 150px;
}
p{
    font-size: 0.8rem;
}
}
.banner {
    padding: 0;
    img{
    height: 80px;
}}
.mini-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
 .heading2{
    padding: 0;
    display: flex;
    justify-content: center;
background: #666674;
color: rgb(255, 255, 255);
 }
 .premiere-logo{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    margin: 0;
    p{
        font-size: 0.9rem;
    }
 }
 .Trending-h2{
    padding: 0;
margin: 20px 0;
display: flex;
justify-content: center;
 }
 .Trending{
    padding: 0;
    margin-left: 50px;
 }
 .normal-footer button {
    font-size: 0.85rem;
 }
 .normal-footer1{
    h3 , h4{
        font-size: 0.75rem;
opacity: 0.6;
font-weight: 400;
    }

 }
}
